{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GreenFieldLocalHub-7b7e9774-ba71-4c93-9a11-fa77e2366a6e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Google": {
    "ClientId": "544930530683-3r33mujsjiac6if14afa1099ftr6ng7d.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
